# PlaywrightJavaMavenPractice

./: pom.xml
allure-results/: 00c1ff59-c328-42f1-a717-24b2b3b92b2d-result.json  01e3ece6-7623-401a-81e7-79fef7a9ef2a-container.json  059db208-08b8-4464-8011-c81caff8c6a3-container.json  05a6f42f-7094-4f10-9bce-913c567f4da0-container.json  0b4b711e-fa24-49ba-86b7-fda8379e960e-result.json  0e38fcdc-ef86-4624-ace7-0fb2a225bd20-result.json  0e8a0eba-ab35-4b5c-9e08-783489e4527d-result.json  0f07c630-bc17-4db7-bf83-6108773cf94d-container.json  0ff154f4-e65a-4387-857d-f3d0b2c603c7-container.json  13c684fb-9b04-4062-9db6-15a6f97c54d6-result.json  15cc0286-2d69-4055-9996-da57e49a1fe2-container.json  164445c3-06e8-4e60-b769-29ac2d2d7bdc-container.json  19c5606b-c300-4307-999c-596bc76c2681-result.json  1b1275de-f236-49de-97e4-5be12982eb83-container.json  1b32e214-c1ee-46fc-8da9-c956c3ea01ea-container.json  20ced89f-c8d5-42f3-b551-5d6de39dc737-result.json  27054680-6d0e-4fdc-baea-43776755a3d4-container.json  27298ac9-a6b3-4343-8208-6a7937ae96da-container.json  2d277be7-d27b-4d76-82a7-9581c06fc585-container.json  2d3dc070-533f-47b9-bf0f-2ed5739aaf94-container.json  2d3e32f3-f739-42d2-aa94-3d91c67b47de-container.json  30ca1a4c-8b9d-48b9-afb2-5cc6d05c9585-container.json  331b6d6c-da75-4c24-a65a-6054d8fc7add-container.json  3326b3e1-64ec-4c43-a7c0-ea667e8bba0e-container.json  33aac207-75a1-41a1-9054-00d353d23288-container.json  345d5554-04d7-4b4f-94b9-b8be90c7bff5-result.json  35758969-a1bc-4fb0-ac37-5624009c81c4-result.json  35fcd588-1d79-4f88-ad34-d36b7a9f0fda-result.json  36c8003c-0477-4033-a6b4-9e3e3f699885-container.json  3811b7d4-17bf-4a5c-838d-378d76efd051-container.json  3b24b901-764a-4d97-b288-25322f789dd9-container.json  47396b7f-a2ca-4e3f-9dea-40270141d7b3-container.json  47bd97be-5944-4439-a811-14c6448b8840-result.json  486af89d-8820-489b-9ecc-a9e862e45acd-result.json  4a475db9-b927-4913-be06-4ea8eb0ba302-container.json  4c444126-9c25-41d0-9c2c-d89c237ca6e8-result.json  4e252e1d-d93c-45d3-9f54-12a77ba22766-container.json  5196e540-8bf7-415a-9a39-1311e71e907b-result.json  51e0c9e2-9213-44a9-b4eb-47add504e69d-container.json  545bf385-323e-47d5-9f23-3ae1bb393c0a-container.json  (+81 more)
src/main/java/playwrightjava/: App.java
src/main/java/playwrightjava/interfaces/: LoginInterface.java  ProfileInterface.java
src/main/java/playwrightjava/pages/: LoginPage.java  ProfilePage.java
src/main/java/playwrightjava/utils/: ErmTestData.java  ErmUtils.java
src/test/java/auth/: Auth.java  auth.json
src/test/java/packageScript/: DashboardTest.java  LoginTest.java  ReportsTest.java  SettingsInterface.java  SettingsTest.java
src/test/java/playwrightjava/: AppTest.java
src/test/java/scripts/: LoginTest.java  ProfileTest.java
src/test/java/utils/: PayrollConfigurator.java
